
@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');



*{ 
    padding: 0;
    margin: 0;
    font-family: "Biryani", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image:url(assets/images/netfimg.jpg) ;
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
}
.main .box{
height: 70vh;
width: 100%;
opacity:0.69;
background-color: black;
position: absolute;
top: 0;
}
nav{
    display: flex;
    max-width: 60vw;
    align-items: center;
    margin: auto;
    justify-content: space-between;
    height: 62 px;
    padding: 14px;
}
nav img{
    color: red;
    width: 134px;
    position: relative;
    z-index: 10;
}
nav button{

 position: relative;
    z-index: 10;
}
.hero{
    height:calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 30px;
   
}

.hero > :first-child{
    font-weight: 900;
    font-size: 48px;
    text-align: center;

}
.hero >:nth-child(2){
    font-size: 24px;
    font-weight: 400px;
text-align: center;
}
.hero >:nth-child(3){
    font-size: 20px;
    font-weight: 400px;
text-align: center;
}
.saparation{
    background-color: rgb(78, 76, 76);
    height: 7px;
}
.btn{
 padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color:rgba(248, 243, 243, 0.21);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}
.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}
.btn-red-sm{
    background-color: red;
    color: white;
}

.main input{
    padding: 7px 101px 8px 14px ;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23,23, 0.7);
    color: white;
    font-weight: 400;
    border:1px solid rgba(235, 228, 228, 0.5)
    
}
.hero-but{
    display: flex;
    align-items: centre;
    justify-content: centre;
    gap: 16px;
}
.first {
    display: flex;
    justify-content: center;
    max-width: 70 vw;
    margin: auto;
    color: white;
    align-items: center;
}
.secimg{
 
    position: relative;
}
.secimg img{
    width: 30vw;
    position: relative;
    z-index: 10;
}
.secimg video{
    position: absolute;
  top: 78px;
  right: 66px;
  width: 353px;
  height: 191px;

    
}
.first  >div:first-child{
    font-size: 48px;
    font-weight: bolder;
    padding-left: 60px;

}
.first >div :nth-child(2){
    font-size: 24px;
    font-weight: bolder;
    


}
section.first{
    display: flex;
    /* flex-direction: row; */
}
.first >div :nth-child(3){
    font-size: 24px;
    font-weight: bolder;
    


}

.second >span :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
    
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    background: black;
    color: white;
    padding: 34px;
}
.faqbox{
    font: 24px;
   
    display: flex;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 50vw;
    margin: auto;
    justify-content: space-between;
    margin: 34px auto;
    color: white;
    cursor: pointer;
    transition: all 1s ease-out;

}
.faqbox:hover{ 
    background-color: #414141;
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    color: white;
}

.footer-item{
    display: flex;
    flex-direction: column;
}
footer{
    color: white;
    margin: auto;
    padding: 34px;
    max-width: 60vw;
}
footer .questions{
    padding: 34px 0;
}
.footer a{
   font-size: 14px;
    color: white;
    gap: 14px;
}